alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r3
c-ares-1.15.0-r0
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
curl-7.66.0-r0
db-5.3.28-r1
expat-2.2.8-r0
git-2.22.0-r0
glib-2.60.4-r0
gmp-6.1.2-r1
gnupg-2.2.16-r0
gnutls-3.6.8-r0
http-parser-2.9.2-r0
libacl-2.2.52-r6
libassuan-2.5.3-r0
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcap-2.27-r0
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libevent-2.1.10-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.5-r0
libgpg-error-1.36-r2
libintl-0.19.8.1-r4
libksba-1.3.5-r0
libldap-2.4.48-r0
libmount-2.33.2-r0
libsasl-2.1.27-r3
libsecret-0.18.8-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libuv-1.29.1-r0
linux-pam-1.3.0-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.39.2-r0
npth-1.6-r0
p11-kit-0.23.16.1-r0
pcre-8.43-r0
pcre2-10.33-r0
pinentry-1.1.0-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r1
ssl_client-1.30.1-r3
sudo-1.8.27-r0
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
